{
  "name": "blok-tech",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/jkhvacmd209/blok-tech#readme",
  "author": "Joppe Koops",
  "bugs": {
    "url": "https://github.com/jkhvacmd209/blok-tech/issues",
    "email": "joppe.koops@hva.nl"
  },
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "serve": "echo \"Error: no serve specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "express": "^4.18.2",
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkhvacmd209/blok-tech.git"
  }
}
